
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bm1zYm5ncnhidmh2ZndhZ21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzUwODQsImV4cCI6MjA1OTI1MTA4NH0.ARRdr6JxoZFUIqAEQm8ZcaGfvTGxRgfPFg4ZON2GZu0
VITE_SUPABASE_URL=https://bxnmsbngrxbvhvfwagmk.supabase.co